<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <style>

        h1{
            margin-top: 30vh;
            color: darkblue;
        }
        
        #link a{
            text-decoration: none;
            color:rebeccapurple;
            border-radius: 20px;
            padding: 3px;
            margin-top: 5px;
            transition: 0.3s;
            }

        #link a:hover{
            border: 2px solid gainsboro;
            background-color: gainsboro;
            color:rebeccapurple;
            text-decoration: none;
            border-radius: 20px;
            padding: 3px;
            margin-top: 5px;
            }

    </style>


    <title>CSI</title>
    <link rel="stylesheet" href="css1.css">
</head>
<body>
    <center>
    <h1>Welcome to Team CSI.</h1>
    <div id="link">
        <a href="http://127.0.0.1:5000/capture" target="_blank">Login</a>
    </div>
    </center>
</body>
</html>